# engage-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/silverpop/api/client/: AbstractApiCommandProcessor.java  ApiAnnotationUtility.java  ApiClient.java  ApiClientFactory.java  ApiCommand.java  ApiCommandProcessor.java  ApiErrorResult.java  ApiException.java  ApiRequest.java  ApiResponse.java  ApiResult.java  ApiResultException.java  ApiRunner.java  ApiSession.java  ClientDemo.java  OAuthClientDemo.java  XmlApiProperties.java
src/main/java/com/silverpop/api/client/authentication/: AuthenticatedSession.java  LoginCommand.java  LoginResult.java  LogoutCommand.java  UnauthenticatedSession.java
src/main/java/com/silverpop/api/client/authentication/oauth/: OauthClient.java  OauthCommand.java  OauthCommandProcessor.java  OauthRequest.java  OauthResponse.java  OauthResult.java  OauthSession.java
src/main/java/com/silverpop/api/client/command/: AddContactToContactListCommand.java  AddContactToProgramCommand.java  AddDCRulesetCommand.java  AddListColumnCommand.java  AddRecipientCommand.java  CalculateQueryCommand.java  CreateContactListCommand.java  CreateQueryCommand.java  CreateTableCommand.java  DateRange.java  DeleteDCRulesetCommand.java  DeleteJobCommand.java  DeleteListCommand.java  DeleteRelationalTableDataCommand.java  DeleteTableCommand.java  DoubleOptInRecipientCommand.java  EncodedApiCommand.java  ExportDCRulesetCommand.java  ExportListCommand.java  ExportMailingTemplateCommand.java  ExportTableCommand.java  ForwardToFriendCommand.java  GetAggregateTrackingForMailingCommand.java  GetAggregateTrackingForOrgCommand.java  GetAggregateTrackingForUserCommand.java  GetContactScoresCommand.java  GetDCRulesetCommand.java  GetJobStatusCommand.java  GetListMetaDataCommand.java  GetListMetaDataResult.java  GetListsCommand.java  GetMailingTemplatesCommand.java  GetMessageGroupDetailsCommand.java  GetProgramsByContactCommand.java  GetProgramsCommand.java  GetReportIdByDateCommand.java  GetScoringModelsCommand.java  GetSentMailingsForListCommand.java  GetSentMailingsForOrgCommand.java  GetSentMailingsForUserCommand.java  (+24 more)
src/main/java/com/silverpop/api/client/converters/: ApiDateConverter.java  ApiDateParameterConverter.java
src/main/java/com/silverpop/api/client/result/: AddContactToContactListResult.java  AddContactToProgramResult.java  AddDCRulesetResult.java  AddListColumnResult.java  AddRecipientResult.java  CreateContactListResult.java  CreateQueryResult.java  CreateTableResult.java  DataJobResult.java  DeleteDCRulesetResult.java  DeleteJobResult.java  DeleteListResult.java  DeleteRelationalTableDataResult.java  DeleteTableResult.java  ExportDCRulesetResult.java  ExportListResult.java  ExportMailingTemplateResult.java  ExportTableResult.java  ForwardToFriendResult.java  GetAggregateTrackingResult.java  GetContactScoresResult.java  GetDCRulesetResult.java  GetJobStatusResult.java  GetListMetaDataResult.java  GetListsResult.java  GetMailingTemplatesResult.java  GetMessageGroupDetailsResult.java  GetProgramsByContactResult.java  GetProgramsResult.java  GetReportIdByDateResult.java  GetScoringModelsResult.java  GetSentMailingsForListResult.java  GetSentMailingsForOrgResult.java  GetSentMailingsForUserResult.java  ImportDCRulesetResult.java  ImportListResult.java  ImportRecipientFieldDataResult.java  InsertUpdateRelationalTableResult.java  JoinTableResult.java  ListDCRulesetsForMailingResult.java  (+13 more)
src/main/java/com/silverpop/api/client/xmlapi/: NoResponseApiErrorResult.java  UnauthenticatedXmlApiSession.java  XmlApiClient.java  XmlApiCommandProcessor.java  XmlApiErrorResult.java  XmlApiRequest.java  XmlApiResponse.java  XmlApiSession.java
src/test/java/com/silverpop/api/client/: ApiClientTest.java
src/test/java/com/silverpop/api/client/xmlapi/: CommandResponseTests.java  GetScoringModelsCommandRequestTests.java  GetScoringModelsCommandResponseTests.java  UnauthenticatedXmlApiSessionTest.java  XmlApiClientTest.java  XmlApiRequestTest.java  XmlApiResponseTest.java  XmlApiSessionTest.java
src/test/resources/api/: get_scoring_models_success.xml  xmlapi_login_failure.xml  xmlapi_login_success.xml
(+88 files in other folders)
